<!DOCTYPE html>
<html>
  <!-- style elements for the homepage -->
  <style>
   
    <!--making the navBar-->
    ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
   }
    
    
   li {
      float: left;
     }
  
  div{
    display: flex;
    align-items: center;
    background-color: #9B6A6C;
    text-align: center;
    width:100%;
    flex-wrap: wrap;
    justify-content: start;
    padding: 30px;
    position: fixed;
    top: 0px;
   
    }
    
  a{
    padding: 20px;
    }
    
 <!--style for the heading-->
    h1{
      border-style:groove;
      border-width: medium;
      border-color: #320E3B;

      margin-top: 100px;
      margin-bottom: 100px;
      margin-right: 150px;
      margin-left: 80px;
      background-image: url("homepageBanner.jpeg");
    }
    
    <!-- #banner
    {
      background-image: url("homepageBanner.jpeg");
      width=100%;
    } -->
    
  </style>
 
  
  <body>

    <h1> Welcome </h1>
  
    <div>
    <ul>
      <li> <a href="index.html" style="color:#FFFDED;"> Home </a> </li>
      <li><a href="academics.html" style="color:#FFFDED;"> Academics </a> </li>
      <li><a href="Extracurriculars.html" style="color:#FFFDED;"> Extracurriculars </a> </li>
    
      <link rel="stylesheet" href="styles.css">
    </div>
      
    
      
  </body>
  
</html>
